<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Advanced Features - Jekyll Academic</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Jekyll Academic</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Getting Started</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Advanced Features</a>
                </li>
            
            
            
                <li >
                    <a href="../resources/">Additional Resources</a>
                </li>
            
            
            
                <li >
                    <a href="../about/">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../resources/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#advanced-features">Advanced Features</a></li>
        
            <li><a href="#setting-up-jekyll-locally">Setting Up Jekyll Locally</a></li>
        
            <li><a href="#using-jekyll-locally">Using Jekyll Locally</a></li>
        
            <li><a href="#adding-navigation-items">Adding Navigation Items</a></li>
        
            <li><a href="#understanding-layouts">Understanding Layouts</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="advanced-features">Advanced Features</h1>
<p>The quickstart guide was intended to provide you with the easiest possible setup of Jekyll Academic. The integration with GitHub Pages allows you to fully set up Jekyll Academic without ever installing Jekyll locally. However, many users may wish to make advanced modifications to their site. If you wish to do so, you would benefit from installing Jekyll locally. The following instructions are based on using Mac OSX as your operating system.</p>
<h2 id="setting-up-jekyll-locally">Setting Up Jekyll Locally</h2>
<p>GitHub Pages has been designed to work with Jekyll allowing you to upload your 'raw' site files and have GitHub interpret them and create your site. This works well for any user that wants to use GitHub Pages. However, there are additional features that can be utilized if you wish to install Jekyll locally. Local installation allows you to preview the changes made to your site without committing them to GitHub. It also allows you to create new posts from the command line.</p>
<p>To set up Jekyll locally you will need to install the following three things:</p>
<ul>
<li><a href="https://www.ruby-lang.org/en/downloads/">Ruby</a></li>
<li><a href="https://rubygems.org/pages/download">RubyGems</a></li>
<li><a href="https://jekyllrb.com/docs/installation/">Jekyll</a></li>
</ul>
<h3 id="installing-ruby">Installing Ruby</h3>
<p>Probably the easiest way to install Ruby on a Mac is using <a href="http://brew.sh/">Homebrew</a>. Once you have Homebrew installed you can install ruby using the command <code>brew install ruby</code>. If you are using another operating system, or wish to have a more advanced ruby setup, you may find the instructions listed <a href="https://www.ruby-lang.org/en/documentation/installation/">here</a> useful. After installing ruby on your system you will need to install <strong>RubyGems</strong> this can be completed by following the instructions on the <a href="https://rubygems.org/pages/download">RubyGems</a> website.</p>
<h3 id="installing-jekyll">Installing Jekyll</h3>
<p>Jekyll can be installed using RubyGems once you have ruby and RubyGems installed you can install Jekyll using the command <code>gem install jekyll</code>.</p>
<h2 id="using-jekyll-locally">Using Jekyll Locally</h2>
<p>Jekyll is an incredibly powerful tool. It also has a ton of great documentation written about it already that can be found at the <a href="https://jekyllrb.com/">Jekyll</a> website. We highly recommend you take a look at that site to get a better idea of the advanced features that are available. Two of the most common Jekyll commands are described below.</p>
<ul>
<li>
<p><strong>Jekyll Serve</strong> - The primary advantage of installing Jekyll locally is that it allows you to make updates to your site and preview those changes before pushing them to GitHub. In order to view changes that you are making to your site in a preview development server run <code>jekyll serve</code> from your project directory and then navigate to http://localhost:4000/.</p>
</li>
<li>
<p><strong>Jekyll Build</strong> - If you wish to host your website somewhere other than GitHub Pages it will require that you create a site folder containing valid HTML and CSS files. You can do this by running <code>jekyll build</code> from the root folder of your project directory. That will result in the creation of a _site folder. That folder can then be uploaded to the webhost of your choosing.</p>
</li>
</ul>
<h2 id="adding-navigation-items">Adding Navigation Items</h2>
<p>You may want to add additional navigation items that point to different types of content or individual pages. This can be accomplished by adding a new navigation item. In order to add a new navigation item you will:</p>
<p>1) Copy the folder of an existing navigation item (e.g resume) and paste it into the root directory of your project. Rename this folder with the name of the new navigation item.</p>
<p>2) Navigate to _data/navigation.yml and add a new navigation item by copying the layout of an existing navigation item.</p>
<p>3) Take a look at some of the existing index.md files for other navigation items. Take note of the 'layout' element declared in the frontmatter. This will help you determine which layout is appropriate for your newly created page (e.g. Page or Resume)</p>
<h2 id="understanding-layouts">Understanding Layouts</h2>
<p>One of the fundamental elements of Jekyll is the ability to utilize different layouts for different types of pages. The layouts are found in the _layouts folder. These are .html files that drive the layout of any particular page. For example the 'slide' layout contains all of the necessary includes to power reveal.js slides. The current available layouts in Jekyll Academic are:</p>
<ul>
<li><strong>home</strong> - This layout is the layout for the homepage of your website. It automatically includes your 5 most recent blog posts in the space to the right of the social media section.</li>
<li><strong>page</strong> -  This layout is used for any individual page, like the 'About Me' page. It is a blank page that can be formatted using Markdown.</li>
<li><strong>post-index</strong> -  This layout is used on the blog archive. It lists every blog post chronologically separated by year.</li>
<li><strong>post</strong> - This layout is used for blog posts. It includes a few more functionality elements than the 'page' layout.</li>
<li><strong>resume</strong> -  This layout is used for the Resume page.</li>
<li><strong>presentation-post-index</strong> - This layout is identical to the post-index layout except it is used on the presentations index to post all presentations you have on your site in one location, chronologically.</li>
<li><strong>slide</strong> -  This layout is used for creating a reveal.js slide deck.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>