<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">


<title>(Almost) Everything You Want to Know About Your New Site &#8211; Site Title</title>
<meta name="description" content="What goes where, and how to configure your new site ">
<meta name="keywords" content="intro, intermediate, jekyll, tutorial">


<!-- Twitter Cards -->
<meta name="twitter:title" content="(Almost) Everything You Want to Know About Your New Site">
<meta name="twitter:description" content="What goes where, and how to configure your new site ">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="(Almost) Everything You Want to Know About Your New Site">
<meta property="og:description" content="What goes where, and how to configure your new site ">
<meta property="og:url" content="/blog/site-setup-and-configuration/">
<meta property="og:site_name" content="Site Title">

<meta property="og:image" content="/images/default-thumb.png">






<link rel="canonical" href="/blog/site-setup-and-configuration/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Site Title Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">


<meta http-equiv="cleartype" content="on">


<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->


<div class="navigation-wrapper">
	<div class="site-name">
		
		<a href="/">Site Title</a>
		
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				    <li><a href="/" >Home</a></li>
				
				    
				    <li><a href="/about/" >About Me</a></li>
				
				    
				    <li><a href="/presentations/" >Presentations</a></li>
				
				    
				    <li><a href="/resume/" >Resume</a></li>
				
				    
				    <li><a href="/archive/" >Blog Archive</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    

<div itemscope itemtype="http://schema.org/Person">


	<img src="/images/bio-photo.jpg" class="bio-photo" alt="Your Name bio photo">


  <h3 itemprop="name">Your Name</h3>
  <p>A brief description of yourself.</p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="/blog/site-setup-and-configuration/" rel="bookmark" title="(Almost) Everything You Want to Know About Your New Site">(Almost) Everything You Want to Know About Your New Site</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <h2 id="step-1-getting-started">Step 1: Getting Started</h2>
<p>The first step in configuring your new site is to update the two main configuration files for the site. Both of these files are found in the root directory of the site (mysite folder). They are the <strong>_config.yaml</strong> and accent.scss files. The <strong>_config.yaml</strong> contains many of the main configuration settings for your site. It allows you to set a site name, and connect your site to many popular services and platforms such as Github, Twitter and email. The <strong>accents.scss</strong> file allows you to adjust the accent colors of your website (the two lines of color below the navigation). After adjusting these files be sure to safe the files and sync your changes back up to Github.</p>

<hr />

<h2 id="step-2-navigation">Step 2: Navigation</h2>
<p>The default site template includes navigation items for your home page (recent posts), About Me, Blog Archive and Resume pages. If you would like to add additional pages to the navigation of your site you can do so by creating a copy of the <strong>about</strong> folder and giving the name of the new page you would like. Once that is done, open _data/navigation.yaml and create a new navigation element that points to the folder you just created.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Example:
To create a 'Presentations' page
1) Copy /about and rename to /presentations
2) Open /_data/navigation.yaml
3) Add the following lines:
   - title: Presentations
   url: /presentations/
4) Save the file, sync changes to Github
</code></pre>
</div>

<hr />

<h2 id="step-3-images">Step 3: Images</h2>

<h4 id="bio-image">Bio Image</h4>
<p>There are two main images to be aware of when setting up your new site. They are both included in the /Images/ directory. The first is bio-photo.jpg. This is the photo that appears on the left-hand side of your website. Any 200 x 200 pixel JPEG image can be used. Just be sure to rename the image bio-photo.jpg and place it in the /Images/ directory overwriting the default image that is in that folder.</p>

<h4 id="logo-image">Logo Image</h4>
<p>By default the upper left-hand navigation item on your website will default to a text treatment of the name you have given your website. If you would like to use a logo instead of the text treatment simply include a 216 x 34 logo saved as logo.png in the /Images/ directory. Once you have saved your logo image to this directory open up your _config.yaml file and add logo.jpg in the site&gt;logo: setting area.</p>

<hr />

<h2 id="posts-step-4">Posts: Step 4</h2>
<p>Chances are you are were drawn to creating this site to use, at least partially, as a blogging platform. That is, after all, what it is designed for. In order to create a new blog post, you can simply copy an existing post from the _posts folder. At the top of the file you will see some settings options. Posts use the ‘post’ layout. You can set the title, excerpt and tags to whatever you would like. Set the timestamp to the current time (there are many text editor plugins that can do this for you). Save the new post with the same naming convention as the example posts – e.g. 2016-01-03-New-Post.md. It is important that all posts are saved as Markdown (.md) files.</p>

<hr />

<h3 id="folder-structure">Folder Structure</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>mysite/

Edit these files first:

|── _config.yaml                 # main site configuration settings, edit this file **first**
|── accents.scss                 # set site accent colors, edit this file **second**
├── about/                       # sample about page, edit this file **third**
├── images/                      # images for posts and pages, use this to set bio image and logo
├── index.md                     # sample homepage. lists 5 latest posts
├── _posts/                      # MarkDown formatted posts
├── _data/navigation.yaml        # Add items to site navigation bar

These files likely do not need editing unless you plan on making major changes to your site:

├── _includes/
|    ├── _author-bio.html        # bio stuff layout. pulls optional owner data from _config.yml
|    ├── _browser-upgrade.html   # prompt to install a modern browser for &lt; IE9
|    ├── _disqus_comments.html   # Disqus comments script
|    ├── _footer.html            # site footer
|    ├── _head.html              # site head
|    ├── _navigation.html        # site top navigation
|    ├── _open-graph.html        # Twitter Cards and Open Graph meta data
|    └── _scripts.html           # site scripts
├── _layouts/
|    ├── home.html               # homepage layout
|    ├── page.html               # page layout
|    ├── post-index.html         # post index layout
|    └── post.html               # single post layout
├── posts/                       # sample post index page. lists all posts in reverse chronology
├── _sass/                       # Sass stylesheets
├── _templates/                  # used by Octopress to define YAML variables for new posts/pages
├── assets/
|    ├── css/                    # compiled stylesheets
|    ├── fonts/                  # webfonts
|    ├── js/
|    |   ├── _main.js            # main JavaScript file, plugin settings, etc
|    |   ├── plugins/            # scripts and jQuery plugins to combine with _main.js
|    |   ├── scripts.min.js      # concatenated and minified _main.js + plugin scripts
|    |   └── vendor/             # vendor scripts to leave alone and load as is
|    └── less/
├── 404.md                       # 404 page
</code></pre>
</div>

<hr />

<h2 id="further-customization">Further Customization</h2>
<p>If you dig deep enough into the site structure you will find that nearly every element of your site can be customized. This them is based on the wonderful Minimal Mistakes theme by Michael Rose. If you would like more detailed information about the site setup and structure, please visit the <a href="https://mmistakes.github.io/minimal-mistakes/theme-setup/">Minimal Mistakes</a> theme setup page. Here you will find detailed instructions for nearly every use case.</p>

<hr />

<h2 id="license">License</h2>

<p>Figure out the best license for us.</p>

      <hr />
      <footer role="contentinfo">
        <div class="social-share">
  <!--<h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/site-setup-and-configuration/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/site-setup-and-configuration/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/site-setup-and-configuration/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>-->
</div><!-- /.social-share -->

        <p class="byline"><strong>(Almost) Everything You Want to Know About Your New Site</strong> was published on <time datetime="2016-02-27T00:00:00-05:00">February 27, 2016</time> and last modified on <time datetime="22/29/2016, 7:33:12">22/29/2016, 7:33:12</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="/presentation/example-presentation/" title="Example Reveal.js Presentation Deck">Example Reveal.js Presentation Deck</a></li>
    
      <li><a href="/blog/what-is-this/" title="What is This?">What is This?</a></li>
    
      <li><a href="/blog/editing-your-site/" title="How to edit your Jekyll site and make posts">How to edit your Jekyll site and make posts</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  
  <footer>
    

<span>&copy; 2016 Your Name. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


  




</body>
</html>
