<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>About - Jekyll Academic</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Jekyll Academic</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Getting Started</a>
                </li>
            
            
            
                <li >
                    <a href="../advanced/">Advanced Features</a>
                </li>
            
            
            
                <li >
                    <a href="../resources/">Additional Resources</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../resources/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#what-is-jekyll-academic">What Is Jekyll Academic</a></li>
        
    
        <li class="main "><a href="#what-is-a-static-website">What is a Static Website?</a></li>
        
    
        <li class="main "><a href="#what-is-a-static-website-generator">What is a Static Website Generator?</a></li>
        
    
        <li class="main "><a href="#is-this-the-right-type-of-site-for-me">Is This the Right Type of Site for Me?</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="what-is-jekyll-academic">What Is Jekyll Academic</h2>
<p>Jekyll Academic is a Jekyll template developed by NCSU Libraries tailored specifically for use within the academic community. It is a template for <a href="https://jekyllrb.com/">Jekyll</a>, a static website generator. It's features include the ability to create blog posts, a dedicated resume page, social media integration and the ability to create and host <a href="http://lab.hakim.se/reveal-js/#/">Reveal.js</a> presentations. It is also designed to be hosted on GitHub pages. Jekyll Academic allows you to create a well designed, functional and completely free website. Hosting on GitHub pages allows you to keep the website in one place, even if you move between institutions.</p>
<h2 id="what-is-a-static-website">What is a Static Website?</h2>
<p>Static websites are websites that do not require a database to store and deliver content to site visitors. In some ways static websites are more similar to early websites in that they rely primarily upon HTML and CSS to serve rather simple content to visitors. However, do not let the simplicity imply that they are somehow inferior to a dynamic website option such as WordPress.</p>
<p>Static websites have many advantages over dynamic websites. They are relatively simple to maintain, fast to load and incredibly secure. By creating a website that is not overly reliant upon third party software platforms you remain in total control of your content. You know exactly where every file for the website is, and do not have to worry about your content becoming trapped in a proprietary system or database.</p>
<h2 id="what-is-a-static-website-generator">What is a Static Website Generator?</h2>
<p>A static website generator is a tool that takes flat files and processes them into the necessary HTML and CSS files to become a website. In the case of Jekyll Academic the majority of the files are written using the Markdown markup language. It is a simplified text markup language that allows you to mimic the features of HTML without needing to know HTML. Jekll is built using the Ruby programming language, it can take the Markdown and sass files that are in the Jekyll Academic directory and process those files, creating a fully functioning website.</p>
<h2 id="is-this-the-right-type-of-site-for-me">Is This the Right Type of Site for Me?</h2>
<p>While there are many advantages of using a static website generator to create your professional academic website, it may not be the right tool for everyone. This type of website is best suited for websites consisting mainly of static text content. If you need a site that relies heavily on video and large image galleries this may not be the best option for you. If you are looking for a site to host a CV and showcase some presentations as well as some text based pages (blog or otherwise) it will likely suit your needs.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>